APP_NAME=aabd
APP_ENV=local
#APP_KEY=base64:hWF3u5VtoCKBlKLTI8GtXjiL9IiAVgf0QoK/0WzRz2I=
APP_KEY=base64:FQ3OZKIvreW0tp9o3xNQeI8TmlTxpCZgH39jhlkuZTc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=http://localhost
APP_URL=https://aabd.herokuapp.com/

#DB_CONNECTION=mysql
DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
DB_HOST=ec2-23-23-225-12.compute-1.amazonaws.com
#DB_PORT=3306
DB_PORT=5432
#DB_DATABASE=aabd
DB_DATABASE=d63fmkl90jbof7
#DB_USERNAME=root
DB_USERNAME=yblwgcktdysvlx
#DB_PASSWORD=
DB_PASSWORD=789752322ae71e64e0e9453b7296cc8b6ac4ccb6eab70158e14a0508beabecf2

AWS_KEY=AKIAJ44TMGCPEK2UEGKA
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=aabdbucket


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAILGUN_DOMAIN=sandbox45f218db50d34952a0930b0bc35929cf.mailgun.org
MAILGUN_SECRET=1c808e48315f03f84352d7a95fb06501
#MAIL_HOST=smtp.mailgun.org
MAIL_HOST=smtp.mailtrap.io
#MAIL_HOST=smtp.gmail.io
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox45f218db50d34952a0930b0bc35929cf.mailgun.org
#MAIL_USERNAME=81f7b489f4a6bb
#MAIL_USERNAME=askblackmen@gmail.com
MAIL_PASSWORD=1c808e48315f03f84352d7a95fb06501
#MAIL_PASSWORD=39a83f33014392
#MAIL_PASSWORD=Argosy21
MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=askblackmen@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
